[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=accelerometer
base_path=/home/pi/projects/rPi/accelerometer/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=115;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FrPi%2Faccelerometer%2Fread.c;0;4

[VTE]
last_dir=/home/pi/projects/rPi

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -l bcm2835
CFT_01_WD=
filetypes=C;
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -l bcm2835
CFT_00_WD=
EX_00_LB=_Execute
EX_00_CM=sudo "./%e"
EX_00_WD=
